main {
    min-height: 500px;
}

#section-banner{
    min-height: 500px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;   
}

#section-banner img{
    height: 500px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  #section-jogos{
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  mat-grid-tile {
    padding: 2px;
    border-radius: 30px;
  }
  
mat-grid-list{
    margin: 100px 0px;
    justify-content: center;
    text-align: center;
    align-items: center

}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
}

mat-card-action{
    color: red;
    font-size: 30px;
}

mat-card img{
    height: 300px;
    width: 300px;
}

mat-card-content{
    text-align: center;
}